name: cheap
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py311h06a4308_0
  - python=3.11.11=he870216_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.2.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - attrs==25.3.0
      - blinker==1.9.0
      - brax==0.10.3
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - chex==0.1.89
      - click==8.1.8
      - cloudpickle==3.1.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - decorator==5.2.1
      - distrax==0.1.5
      - dm-env==1.6
      - dm-tree==0.1.9
      - docker-pycreds==0.4.0
      - etils==1.12.2
      - farama-notifications==0.0.4
      - flask==3.1.0
      - flask-cors==5.0.1
      - flax==0.10.5
      - fonttools==4.57.0
      - fsspec==2025.3.2
      - gast==0.6.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - glfw==2.9.0
      - grpcio==1.71.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==1.1.1
      - gymnax==0.0.8
      - humanize==4.12.2
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-resources==6.5.2
      - itsdangerous==2.2.0
      - jax==0.6.0
      - jax-cuda12-pjrt==0.6.0
      - jax-cuda12-plugin==0.6.0
      - jaxlib==0.6.0
      - jaxmarl==0.0.7
      - jaxopt==0.8.5
      - jinja2==3.1.6
      - kiwisolver==1.4.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.1
      - mdurl==0.1.2
      - ml-collections==1.1.0
      - ml-dtypes==0.5.1
      - msgpack==1.1.0
      - mujoco==3.1.3
      - mujoco-mjx==3.1.3
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvcc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.8.0.87
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-nccl-cu12==2.26.2.post1
      - nvidia-nvjitlink-cu12==12.8.93
      - omegaconf==2.3.0
      - opt-einsum==3.4.0
      - optax==0.2.4
      - orbax-checkpoint==0.11.12
      - packaging==24.2
      - pandas==2.2.3
      - pillow==11.2.1
      - platformdirs==4.3.7
      - protobuf==5.29.4
      - psutil==7.0.0
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytinyrenderer==0.0.14
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - rich==14.0.0
      - safetensors==0.5.3
      - scipy==1.12.0
      - seaborn==0.13.2
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - simplejson==3.20.1
      - six==1.17.0
      - smmap==5.0.2
      - tensorboardx==2.6.2.2
      - tensorflow-probability==0.25.0
      - tensorstore==0.1.73
      - toolz==1.0.0
      - treescope==0.1.9
      - trimesh==4.6.8
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - urllib3==2.4.0
      - wandb==0.19.9
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.21.0
